
/*
  Menu
*/
header.sticky nav {
    background-color: transparent;
    box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.6);
}
header.sticky nav {
    background-color: #ffffff;
    box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.6);
}
.navbar-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    padding: 0;
}
.navbar>.container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
header nav .nav-header-container {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
header a.logo {
    display: inline-block;
    vertical-align: middle;
}
header a.logo img {
    width: 200px;
    height: auto;
}
header .logo {
    visibility: visible;
    opacity: 1;
    width: auto;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
header nav a > img.logo-dark {
    display: none;
}
header nav a > img.logo-white {
    display: block;
}
header nav a.navbar-brand > h6 {
    color: #ffffff;
    margin: 0;
    font-weight: 700;
}
header.sticky nav a.navbar-brand > h6 {
    color: #232323;
}
header.sticky nav a > img.logo-white {
    display: none;
}
header.sticky nav a > img.logo-dark {
    display: block;
}
header nav .nav-header-container {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.navbar-toggler {
    border-radius: 0;
    margin-right: 0;
    float: right;
    border: none;
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
    min-height: 0px;
}
.font-weight-700 {
    font-weight: 700;
}
.navbar-nav > li {
    position: relative;
}
header nav ul.nav > li > a {
    padding: 26px 0;
    background: transparent;
    border-color: transparent;
    font-weight: 600;
    display: block;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    margin: 0 20px;
    padding: 15px 0px 15px;
    text-transform: uppercase;
    letter-spacing: 0.015em;
}
header.sticky nav ul.nav > li > a {
    color: #232323;
}
header nav ul.nav > li > a:hover {
    color : rgba(255,255,255,0.6);
}
header.sticky nav ul.nav > li > a:hover {
    color: rgba(0,0,0,0.6);
}
header nav ul.nav > li > a.active, header.sticky nav ul.nav > li > a.active {
    color: rgba(255,255,255,0.6);
}
header.sticky nav.navbar .navbar-nav > li > a.active {
    color: rgba(0,0,0,0.6);
}
header nav.navbar.white-link .navbar-nav > li > a.active{
    color: rgba(255,255,255,0.6);
}
/* Drop down */
header nav ul.nav > li.dropdown > div.dropdown-menu {
    background-color: rgba(0,0,0,0.9);
}
header nav ul.nav > li.dropdown > div.dropdown-menu > a:hover {
    background-color: rgba(58, 58, 58, 0.8);
}
header.sticky nav ul.nav > li.dropdown > div.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.9);
}
header.sticky nav ul.nav > li.dropdown > div.dropdown-menu > a:hover {
    background-color: rgba(172, 172, 172, 0.8);
    color: #000 ;
}
header nav ul.nav > li.dropdown > div.dropdown-menu > a {
    color: rgba(255,255,255,0.7);
}
header.sticky nav ul.nav > li.dropdown > div.dropdown-menu > a {
    color: #232323;
}

.bg-transparent, .background-transparent {
    background-color: transparent;
}
/*Hamburger */
.navbar-toggler span.icon-bar {
    background: #fff;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
header.sticky .navbar-toggler span.icon-bar {
    background: #000;
}
.navbar-toggler .icon-bar+.icon-bar {
    margin-top: 4px;
}
/*
Footer
*/
footer.footer {
    padding: 25px 0;
    background-color: #e4e4e47d;
}
h6.footer.logo {
    margin: auto;
}
.social-icon ul{
    display: flex;
    list-style: none;
}
.social-icon ul {
    display: inline-flex;
    padding: 15px;
}
.social-icon ul li{
    margin: 0 8px;
}
.social-icon ul li a {
    text-align: center;
    width: auto;
    height: auto;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 38px;
}
/*
Stick right
*/
.all-demo {
    transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    position: fixed;
    top: 172px;
    right: -114px;
    background: #fff;
    z-index: 1000;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 9999;
}
.all-demo a {
    color: #232323;
    font-size: 10px;
    text-transform: uppercase;
    padding: 8px 10px;
    display: block;
    text-decoration: none;
    font-weight: 500;
}   
.all-demo i {
    font-size: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #6f6f6f;
}
.all-demo span {
    padding: 0 9px;
    position: relative;
    top: 0;
    opacity: 0;
}
.all-demo i {
    font-size: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #6f6f6f;
}
.alt-font {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.all-demo:hover {
    transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    right: 0px;
    background: #ff214f;
}
.all-demo:hover i {
    color: #FFF;
}
.all-demo:hover span {
    opacity: 1;
    color: #fff;
}
/*Hero section */
.portfolio-grid *, .parallax, .dropdropdown-menu * {
    transition-timing-function: none;
    -moz-transition-timing-function: none;
    -webkit-transition-timing-function: none;
    -o-transition-timing-function: none;
    -ms-transition-timing-function: none;
    transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
    -ms-transition-duration: 0s;
}
.parallax {
    position: relative;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
}
.opacity-extra-medium {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.bg-extra-dark-gray {
    background-color: #1c1c1c;
}
/* scroll top */
.scroll-top-arrow, .scroll-top-arrow:focus {
    color: #fff;
    background: #878787;
    line-height: 28px;
    display: none;
    height: 30px;
    width: 30px;
    padding: 0;
    position: fixed;
    right: 45px;
    text-align: center;
    text-decoration: none;
    top: 91%;
    z-index: 10006;
    border-radius: 100%;
}
.scroll-top-arrow i {
    line-height: 30px;
    position: relative;
}
.scroll-top-arrow:hover {
    background: #000;
    opacity: .8;
    color: #fff;
    border-color: #ff214f;
}
/* scroll top - Ends here */

/* Services */
section.services {
    visibility: visible;
    animation-name: fadeIn;
    background-color: #f7f7f7;
    padding: 80px 0;
    overflow: hidden;
}
section.services h5 {
    margin-bottom: 15px;
    font-weight: 700;
    color: #232323;
    text-transform: uppercase;
}
section.services .services_row:first-child {
    margin: 80px 0;
}
.services_wrapper {
    position: relative;
    padding-top: 18%;
    padding-bottom: 18%;
    z-index: 5;
    box-shadow: 0 0 3px rgba(0,0,0,.1);
    text-align: center!important;
    background-color: #fff!important;
}
.services_icon {
    margin-bottom: 20px;
    display: inline-block!important;

}
.services_icon i{
    border-radius: 100%;
    display: table-cell;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    width: 80px;
    font-size: 32px;
    background-color: #ff214f;
    color: #ffffff;
}
.services_head {
    margin-bottom: 10px;
    font-weight: 600;
    color: #232323;
}
p.service-desc {
    margin-bottom: 0;
    width: 75%;
    margin-left: auto!important;
}
.service-desc_pink_bg {
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: -2;
    background-color: #ff214f;
}
.services_wrapper:hover .service-desc_pink_bg {
    height: 100%;
    background: #2f2f2f;
}
.services_wrapper:hover .services_icon i {
    color: #ff214f;
    background-color: #ffffff;
}
.services_wrapper:hover div, .services_wrapper:hover p  {
    color: #ffffff;
}
.services_row {
    margin-top: 40px;
}
/* Contacts starts here */
.contact input, .contact textarea {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #484848;
    padding: 10px 0;
    margin-bottom: 30px;
    font-size: 14px;
    border-radius: 0;
}
/* Contact ends here */
.contact {
    background: #2f2f2f;
    color: white;
}
.contact text {
    color: white;
}
section.contact {
    padding: 0 0;
    margin: 0 auto;
    overflow: hidden;
}
.contact-wrapper {
    padding: 70px 60px;
}
section.contact .form-control:focus {
    background-color: transparent;
    border-bottom-color: #80bdff;
    outline: 0;
}
.contact-wrapper .contact_head {
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}
.contact-wrapper .contact_teaser {
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
}
section.contact .form-control {
    color: #ffffff;
}
section.contact .form-control:focus {
    color: #ffffff;
}
section.contact .form-control:active {
    color: #ffffff;
}
/* Sales */
.overlay_medium  {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.sales_left_row {
    position: relative;
}
.sales_wrapper {
    display: inline-table;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    width: 45%;
    margin: auto;
    padding: 30px 30px;
    position: relative;
}
.sales_right_wrapper {
    color: #6f6f6f;
    padding: 50px 50px;
}
span.quote.fas.fa-quote-left {
    font-size: 60px;
    position: absolute;
    transform: translateY(-100%);
    left: 42%;
}
h4.sales_right_head {
    color: #c1c1c1;
}
p.sales_right_details_head {
    font-size: 18px;
}
p.sales_right_details {
    font-size: 12px;
}
/* Feature */
.feature_left_wrapper span {
    font-size: 1.2em;
}
.feature_right_wrapper {
    margin: 30px auto;
}
.feature_right_image i {
    font-size: 40px;
}
span.separator-line-verticle {
    width: 1px;
    height: 60px;
    /* float: right; */
}
.feature_right_content p {
    margin: 10px 0px;
    font-size: 13px;
}
.address_wrapper a {
    font-size: 12px;
}
.address .address_wrapper p {
    font-size: 12px;
    color: #827e7e;
    margin: 15px 0px 10px 0;
}
.address_wrapper i {
    font-size: 40px;
    margin-bottom: 15px;
}